# an_03_constraintlayout

./: build.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AppModule.kt  AttachmentFragment.kt  FeedFragment.kt  IntentHandlerActivity.kt  LoginFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: Api.kt  ApiModule.kt  PostApi.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppErrors.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  LoginModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  ImageViewExtensions.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_like_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml  fragment_attachment.xml  fragment_feed.xml  fragment_login.xml  fragment_new_post.xml  fragment_post.xml
app/src/main/res/menu/: auth_menu.xml  options_menu.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
